[options]
admin_passwd = $pbkdf2-sha512$600000$uXduTUmpNQZAyDnH2DvHuA$pa9wz9KMBANGRoFSVSWDLEgCaQ5vls7HHkFEqU9tzxDK7zXvBj/iCxhYy3D.tF3Zozut7E7SaNKOSGvUuEUG6Q
db_host = localhost
db_port = 5432
db_user = pastwork
db_password = lastone447
addons_path = /home/elwan_x/Odoo/odoo-18.0/addons, /home/elwan_x/Odoo/odoo-18.0/odoo/addons, /home/elwan_x/Odoo/projects/pastwork/custom-addons
http_port = 8001

