[options]
admin_passwd = $pbkdf2-sha512$600000$uXduTUmpNQZAyDnH2DvHuA$pa9wz9KMBANGRoFSVSWDLEgCaQ5vls7HHkFEqU9tzxDK7zXvBj/iCxhYy3D.tF3Zozut7E7SaNKOSGvUuEUG6Q
db_host = 172.19.0.2
db_port = 5432
db_user = maiko
db_password = lastone447
addons_path = /home/maiko/Git/18.0/odoo-18.0/addons, /home/maiko/Git/18.0/odoo-18.0/odoo/addons, /home/maiko/Git/18.0/custom-addons
http_port = 8001

